# Overview

In this project, I sought to expand my programming knowledge by learning the Java language! Since Java is such a widely-used language, and has many real-world implementations, I figured that learning Java would make me a much more well-rounded and hireable programmer.

In order to learn and practice basic Java, I decided to write a simple expense tracking program. I decided to do this because it seemed like such a program would be easy to design, and the math required to create it would be fairly simple.

My purpose in writing this software was primarily to learn and practice basic Java language programming. However, my decision to create an expense-tracking program was bourne out of a desire to create something that would have real-world implementations, and could be useful to almost anybody.

[Software Demo Video](http://youtube.link.goes.here)

# Development Environment

{Describe the tools that you used to develop the software}
I created this program using the VSCode IDE, with the Java Extension Pack installed and enabled, which gave me many tools to work with to aid with Java programming. I used the official JDK (Java Development Kit) from Oracle, as well as the Java Compiler and the JVM (Java Virtual Machine) to actually compile the Java files and interpret the compiled bytecode to run.

{Describe the programming language that you used and any libraries.}
The language I wrote this program in is Java, and I used the java.io.*, java.util.ArrayList, and java.util.Scanner libraries to help me set up the program.

# Useful Websites

- [docs.oracle.com](https://docs.oracle.com/en/java/javase/25/index.html)
- [dev.java](https://dev.java/)
- [w3schools.com](https://www.w3schools.com/java/default.asp)
- [beginnersbook.com](https://beginnersbook.com/java-tutorial-for-beginners-with-examples/)
- [javaguides.net](https://www.javaguides.net/)

# Future Work

- Create a GUI for visual use rather than having to run the program in the command line.
- Implement the ability to edit or delete saved expenses.
- Implement the ability to connect the program to a database or spreadsheet.